.grid { 
    width: 1000px; 
    position: relative; 
    margin: 0 auto; 
    padding: 0px;
}

.col{
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px; 
    padding-left: 15px;
}

.mid-auto{
    flex: 0 0 auto;
    width: auto;
    max-width: none;
}

.left-block{
    display: block !important;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.container-fluid{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media only screen and (max-width: 640px) {   
}

@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 1024px) {   
}

@media only screen and (max-width: 1280px) {
}